In [1]:
import pandas as pd
import yfinance as yf
import statsmodels.api as sm

In [2]:
data=yf.download("^GSPC",start="2001-01-03",end="2005-12-31")

[*********************100%***********************]  1 of 1 completed

In [3]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2001-01-03,1283.270020,1347.760010,1274.619995,1347.560059,1347.560059,1880700000
2001-01-04,1347.560059,1350.239990,1329.140015,1333.339966,1333.339966,2131000000
2001-01-05,1333.339966,1334.770020,1294.949951,1298.349976,1298.349976,1430800000
2001-01-08,1298.349976,1298.349976,1276.290039,1295.859985,1295.859985,1115500000
2001-01-09,1295.859985,1311.719971,1295.140015,1300.800049,1300.800049,1191300000
...,...,...,...,...,...,...
2005-12-23,1268.119995,1269.760010,1265.920044,1268.660034,1268.660034,1285810000
2005-12-27,1268.660034,1271.829956,1256.540039,1256.540039,1256.540039,1540470000
2005-12-28,1256.540039,1261.099976,1256.540039,1258.170044,1258.170044,1422360000
2005-12-29,1258.170044,1260.609985,1254.180054,1254.420044,1254.420044,1382540000
2005-12-30,1254.420044,1254.420044,1246.589966,1248.290039,1248.290039,1443500000

In [4]:
df =data["Adj Close"].pct_change()*100

In [5]:
df

Date
2001-01-03         NaN
2001-01-04   -1.055247
2001-01-05   -2.624236
2001-01-08   -0.191781
2001-01-09    0.381219
                ...
2005-12-23    0.042586
2005-12-27   -0.955338
2005-12-28    0.129722
2005-12-29   -0.298052
2005-12-30   -0.488672
Name: Adj Close, Length: 1255, dtype: float64

In [6]:
df=df.rename("Today")

In [7]:
df

Date
2001-01-03         NaN
2001-01-04   -1.055247
2001-01-05   -2.624236
2001-01-08   -0.191781
2001-01-09    0.381219
                ...
2005-12-23    0.042586
2005-12-27   -0.955338
2005-12-28    0.129722
2005-12-29   -0.298052
2005-12-30   -0.488672
Name: Today, Length: 1255, dtype: float64

In [8]:
df=df.reset_index()

In [9]:
df

           Date     Today
0    2001-01-03       NaN
1    2001-01-04 -1.055247
2    2001-01-05 -2.624236
3    2001-01-08 -0.191781
4    2001-01-09  0.381219
...         ...       ...
1250 2005-12-23  0.042586
1251 2005-12-27 -0.955338
1252 2005-12-28  0.129722
1253 2005-12-29 -0.298052
1254 2005-12-30 -0.488672

[1255 rows x 2 columns]

In [10]:
for i in range(1,6):
    df["Lag"+str(i)]=df["Today"].shift(i)

In [11]:
df

           Date     Today      Lag1      Lag2      Lag3      Lag4      Lag5
0    2001-01-03       NaN       NaN       NaN       NaN       NaN       NaN
1    2001-01-04 -1.055247       NaN       NaN       NaN       NaN       NaN
2    2001-01-05 -2.624236 -1.055247       NaN       NaN       NaN       NaN
3    2001-01-08 -0.191781 -2.624236 -1.055247       NaN       NaN       NaN
4    2001-01-09  0.381219 -0.191781 -2.624236 -1.055247       NaN       NaN
...         ...       ...       ...       ...       ...       ...       ...
1250 2005-12-23  0.042586  0.422078  0.251667 -0.023815 -0.583902 -0.284828
1251 2005-12-27 -0.955338  0.042586  0.422078  0.251667 -0.023815 -0.583902
1252 2005-12-28  0.129722 -0.955338  0.042586  0.422078  0.251667 -0.023815
1253 2005-12-29 -0.298052  0.129722 -0.955338  0.042586  0.422078  0.251667
1254 2005-12-30 -0.488672 -0.298052  0.129722 -0.955338  0.042586  0.422078

[1255 rows x 7 columns]

In [12]:
df["Volume"]=data.Volume.shift(1).values/1000_000_000

In [13]:
df=df.dropna()

In [14]:
df

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume
6,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650
7,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120
8,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600
9,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570
10,2001-01-18,1.391532,0.212561,0.614309,-0.623287,1.031770,0.958639,1.34910
...,...,...,...,...,...,...,...,...
1250,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850
1251,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581
1252,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047
1253,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236
1254,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254

In [15]:
df["Direction"]=[1 if i > 0 else 0 for i in df["Today"]]

C:\Users\Serkan POLAT\AppData\Local\Temp\ipykernel_7872\2765841129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Direction"]=[1 if i > 0 else 0 for i in df["Today"]]

In [16]:
df

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume,Direction
6,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650,1
7,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120,0
8,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600,1
9,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570,1
10,2001-01-18,1.391532,0.212561,0.614309,-0.623287,1.031770,0.958639,1.34910,1
...,...,...,...,...,...,...,...,...,...
1250,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850,1
1251,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581,0
1252,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047,1
1253,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236,0
1254,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254,0

In [17]:
df=sm.add_constant(df)

In [18]:
df

,const,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume,Direction
6,1.0,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650,1
7,1.0,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120,0
8,1.0,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600,1
9,1.0,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570,1
10,1.0,2001-01-18,1.391532,0.212561,0.614309,-0.623287,1.031770,0.958639,1.34910,1
...,...,...,...,...,...,...,...,...,...,...
1250,1.0,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850,1
1251,1.0,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581,0
1252,1.0,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047,1
1253,1.0,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236,0
1254,1.0,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254,0

In [19]:
print(df.columns)
df_reset = df.reset_index(drop=True)
print(df_reset.columns)

Index(['const', 'Date', 'Today', 'Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5',
       'Volume', 'Direction'],
      dtype='object')
Index(['const', 'Date', 'Today', 'Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5',
       'Volume', 'Direction'],
      dtype='object')

In [20]:
print(df.head())

    const       Date     Today      Lag1      Lag2      Lag3      Lag4  \
6     1.0 2001-01-11  1.031770  0.958639  0.381219 -0.191781 -2.624236
7     1.0 2001-01-12 -0.623287  1.031770  0.958639  0.381219 -0.191781
8     1.0 2001-01-16  0.614309 -0.623287  1.031770  0.958639  0.381219
9     1.0 2001-01-17  0.212561  0.614309 -0.623287  1.031770  0.958639
10    1.0 2001-01-18  1.391532  0.212561  0.614309 -0.623287  1.031770

        Lag5  Volume  Direction
6  -1.055247  1.2965          1
7  -2.624236  1.4112          0
8  -0.191781  1.2760          1
9   0.381219  1.2057          1
10  0.958639  1.3491          1

In [21]:
X = df_reset[['const','Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'Volume']]

In [22]:
y=df.Direction

In [23]:
import statsmodels.api as sm

# Reset indices of X and y to ensure alignment
X_reset = X.reset_index(drop=True)
y_reset = y.reset_index(drop=True)

# Create the logistic regression model
model = sm.Logit(y_reset, X_reset)

# Fit the model
result = model.fit()

# Print summary of the model
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.691035
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:              Direction   No. Observations:                 1249
Model:                          Logit   Df Residuals:                     1242
Method:                           MLE   Df Model:                            6
Date:                Wed, 16 Aug 2023   Pseudo R-squ.:                0.002194
Time:                        09:32:14   Log-Likelihood:                -863.10
converged:                       True   LL-Null:                       -865.00
Covariance Type:            nonrobust   LLR p-value:                    0.7042
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1342      0.241     -0.557      0.577      -0.606       0.338
Lag1          -0.0783      0.050     -1.560      0.119      -0.177       0.020
Lag2          -0.0386      0.050     -0.771      0.441      -0.137       0.060
Lag3           0.0158      0.050      0.316      0.752      -0.082       0.114
Lag4           0.0051      0.050      0.102      0.919      -0.093       0.103
Lag5           0.0042      0.050      0.085      0.932      -0.094       0.102
Volume         0.1377      0.158      0.869      0.385      -0.173       0.448
==============================================================================

In [24]:
prediction=result.predict(X)

In [25]:
prediction

0       0.483430
1       0.484091
2       0.516713
3       0.507678
4       0.502692
          ...
1244    0.519641
1245    0.506172
1246    0.539672
1247    0.523070
1248    0.515358
Length: 1249, dtype: float64

In [26]:
y

6       1
7       0
8       1
9       1
10      1
       ..
1250    1
1251    0
1252    1
1253    0
1254    0
Name: Direction, Length: 1249, dtype: int64

In [27]:
def confusion_matrix(act,pred):
    predtrans=["Up" if i > 0.5 else "Down" for i in pred]
    actuals=["Up" if i > 0 else "Down" for i in act]
    confusion_matrix=pd.crosstab(pd.Series(actuals),
                                 pd.Series(predtrans),
                                 rownames=["Actual"],
                                 colnames=["Predicted"])
    
    return confusion_matrix

In [28]:
confusion_matrix(y,prediction)

Predicted  Down   Up
Actual
Down        163  440
Up          145  501

In [29]:
len(df)

1249

In [30]:
(155+504)/1250

0.5272

In [31]:
x_train=df[df.Date.dt.year < 2005][['const','Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'Volume']]
y_train=df[df.Date.dt.year < 2005]["Direction"]
x_test=df[df.Date.dt.year == 2005][['const','Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'Volume']]
y_test=df[df.Date.dt.year ==2005]["Direction"]

In [32]:
model=sm.Logit(y_train,x_train)

In [33]:
result=model.fit()

Optimization terminated successfully.
         Current function value: 0.691881
         Iterations 4

In [34]:
prediction=result.predict(x_test)

In [35]:
confusion_matrix(y_test,prediction)

Predicted  Down  Up
Actual
Down         81  30
Up          102  39

In [36]:
(40+104)/len(x_test)

0.5714285714285714

In [38]:
from sklearn.metrics import classification_report
# Test verileri Ã¼zerinde tahmin yapÄ±n
predictions = result.predict(x_test)

# Tahminleri 0 veya 1'e dÃ¶nÃ¼ÅŸtÃ¼rÃ¼n (0.5 eÅŸik deÄŸeri kullanÄ±larak)
predicted_classes = (predictions > 0.5).astype(int)

# SÄ±nÄ±flandÄ±rma raporu
class_report = classification_report(y_test, predicted_classes)
print("Classification Report:")
print(class_report)

Classification Report:
              precision    recall  f1-score   support

           0       0.44      0.73      0.55       111
           1       0.57      0.28      0.37       141

    accuracy                           0.48       252
   macro avg       0.50      0.50      0.46       252
weighted avg       0.51      0.48      0.45       252